<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="3047003115">
    <data-source source="LOCAL" name="Rails HW2HasManyThru: development" uuid="8255e0a2-505a-4e64-887c-ec73ee7dd776">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\Users\AT\Desktop\Cis4339\projects\HW2HasManyThru\db\development.sqlite3</jdbc-url>
      <libraries />
    </data-source>
    <data-source source="LOCAL" name="Rails HW2HasManyThru: test" uuid="fd41d1a3-0630-4dae-9056-408f9712e641">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\Users\AT\Desktop\Cis4339\projects\HW2HasManyThru\db\test.sqlite3</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>

